# sample-studio-test

./: README.md  pom.xml
src/test/java/org/nuxeo/sample/: MyTargetExtension.java
src/test/java/org/nuxeo/sample/test/: TestMyProject.java
src/test/resources/OSGI-INF/: notification-contrib.xml
src/test/resources/data/templates/: test.ftl
